# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
#   Character.create(name: 'Luke', movie: movies.first)
user1 = User.create(
  email: 'example@gmail.com',
  password: 'example',
  password_confirmation: 'example'
)
user2 = User.create(
  email: 'finaut477@gmail.com',
  password: '111111',
  password_confirmation: '111111'
)
user3 = User.create(
  email: 'samurai7521@gmail.com',
  password: '222222',
  password_confirmation: '222222'
)
ruby_book = Book.create(
  title: 'Ruby Book',
  description:  'Повседневная практика показывает, что постоянное
                 информационно-пропагандистское обеспечение нашей деятельности в
                 значительной степени обуславливает создание модели развития.
                 Идейные соображения высшего порядка, а также начало повседневной
                 работы по формированию позиции представляет собой интересный
                 эксперимент проверки форм развития. Товарищи! дальнейшее развитие
                 различных форм деятельности позволяет оценить значение соответствующий
                 условий активизации. Значимость этих проблем настолько очевидна,
                 что консультация с широким активом влечет за собой процесс внедрения
                 и модернизации модели развития.',
  price: 43.45,
  pages: 453)

postgres_book = Book.create(
  title: 'Postgres Book',
  description: 'С другой стороны укрепление и развитие структуры представляет собой
                интересный эксперимент проверки форм развития. Значимость этих проблем
                настолько очевидна, что начало повседневной работы по формированию
                позиции требуют определения и уточнения форм развития.',
  price: 32.95,
  pages: 282
)

sqlite_book = Book.create(
  title: 'SQLite Book',
  description: 'Равным образом начало повседневной работы по формированию
                позиции играет важную роль в формировании форм развития.
                Товарищи! постоянный количественный рост и сфера нашей активности
                требуют от нас анализа форм развития. Повседневная практика
                показывает, что постоянный количественный рост и сфера нашей
                активности требуют от нас анализа дальнейших направлений развития.
                С другой стороны сложившаяся структура организации требуют от нас
                анализа позиций, занимаемых участниками в отношении поставленных задач.',
  price: 25.85,
  pages: 225
)

js_book = Book.create(
  title: 'JavaScript Book',
  description: 'Разнообразный и богатый опыт консультация с широким активом
                в значительной степени обуславливает создание дальнейших направлений
                развития. Равным образом консультация с широким активом играет
                важную роль в формировании системы обучения кадров, соответствует
                 насущным потребностям.',
  price: 76.45,
  pages: 763
)

php_book = Book.create(
  title: 'PHP Book',
  description: 'Товарищи! сложившаяся структура организации позволяет выполнять
                важные задания по разработке системы обучения кадров, соответствует
                насущным потребностям. Задача организации, в особенности же начало
                повседневной работы по формированию позиции позволяет оценить значение
                существенных финансовых и административных условий.',
  price: 45.35,
  pages: 493
)